[flake8]
max-line-length = 127
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */venv/*,
    */env/*,
    .tox,
    build,
    dist

[isort]
profile = black
skip_gitignore = true
line_length = 127
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = sdpl_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db
